{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/panel",
      "destination": "/admin.html"
    },
    {
      "source": "/cuenta",
      "destination": "/cuenta.html"
    },
    {
      "source": "/mi-cuenta",
      "destination": "/cuenta.html"
    }
  ]
}
